{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DictionaryHome": "../../dict",
  "CurrentBookName": "1",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:17235"
      }
    }
  }
}
